{
  "name": "zanphp/nova-connection-pool",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "http://packagist.qima-inc.com"
    }
  },
  "require": {
    "php": ">=5.6",
    "zanphp/support": "dev-master",
    "zanphp/exception": "dev-master",
    "zanphp/timer": "dev-master",
    "zanphp/container": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ZanPHP\\NovaConnectionPool\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "minimum-stability": "dev"
}